 ཧྥ་རན་སི་དང་རྒྱ་ནག་བར་ལྟ་དགོས་པའི་གནད་དོན་གསུམ། 







དེ་རིང་ཧྥ་རན་སིའི་སྲིད་འཛིན་ཨེ་མ་ནོལ་མ་ཁོ་རོན་(Emmanuel Macron)ལགས་བཟའ་ཟླ་དང་ལྷན་དུ་རྒྱ་ནག་གི་ཧྲན་ཞི་ཞིང་ཆེན་ནང་འབྱོར་ཏེ་ཞི་ཅིན་ཕིན་དང་ཐུག་འཕྲད་གནང་ཡོད་པ་དང་། ད་ལན་ནི་ཧྥ་རན་སིའི་སྲིད་འཛིན་རྒྱ་ནག་ནང་གཞུང་འབྲེལ་ཕྱོགས་བསྐྱོད་ཐོག་མ་དེ་ཆགས་ཡོད་པ་དང་། ཁོང་དང་སྐུ་ཚབ་ལྷན་ཚོགས་དེས་རྒྱ་ནག་ནང་ཉིན་གསུམ་རིང་གཟིགས་སྐོར་གནང་གི་ཡོད་པ་རེད།

མ་ཁོ་རོན་གྱི་གཟིགས་སྐོར་ལ་གནད་དོན་གསུམ་གྱི་ཐོག་ནས་ལྟ་བ།
ཚོང་འབྲེལ།
མཉམ་ལས་ཚོང་འབྲེལ་ནི་ཧྥ་རན་སིའི་སྲིད་འཛིན་གྱི་རྒྱ་ནག་གི་ཕྱོགས་སྐྱོད་ཁྲོད་དོ་སྣང་བྱ་ཡུལ་གཅིག་ཆགས་ཡོད་པ་དང་། དེ་ཡང་སྲིད་འཛིན་མ་ཁོ་རོན་ལགས་ཀྱིས་ཨེ་ཤ་ཡའི་ནང་གི་ཧྥ་རན་སིའི་མཉམ་ལས་ཚོང་འབྲེལ་ཁག་དང་ལྷན་དུ་རྒྱ་ནག་གི་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་ཚོང་ལས་ཁག་སླར་གསོ་བྱེད་ཐབས་བྱས་ཏེ། རྒྱལ་ཁབ་གཉིས་ཀྱི་དྲང་བདེན་དང་འདྲ་མཉམ་ཚོང་འབྲེལ་གྱི་གན་རྒྱ་ཁག་གཞི་བཞག་ཐོག རྒྱ་ནག་གི་ཁྲོམ་རའི་ནང་ཧྥ་རན་སིའི་བཟོ་གྲ་ཁག་ལ་ཁྲོམ་རའི་སྒོ་འབྱེད་སྔར་ལས་ལྷག་པ་ཐོབ་ཐབས་བྱ་རྒྱུ་ཡིན་པ་མ་ཟད། ཐེངས་འདིའི་ཞི་ཅིན་ཕིན་དང་མ་ཁོ་རོན་གཉིས་ཀྱི་ཐུག་འཕྲད་སྐབས། རྒྱལ་ཁབ་གཉིས་དབར་ཨ་སྒོར་དུང་ཕྱུར་ ༡།༢ ཀྱི་མཉམ་ལས་ཚོང་འབྲེལ་ཐེབས་རྩ་འཛུགས་འཆར་ཡོད་པ་རེད།
རྒྱ་ནག་ཕྱོགས་ནས་ཧྥ་རན་སིས་རྒྱ་ནག་གི་ཕྱིའི་ལས་གཞི་ཁག་གི་ཐོག་མཉམ་ལས་རོགས་རམ་བྱེད་པའི་རེ་བ་བཟུང་ཡོད་པའི་ཁྲོད། རྒྱ་ནག་དང་ཧྥ་རན་སི་གཉིས་ཀྱིས་མ་རྐང་བཙུགས་ཡོད་པའི་དབྱིན་ཡུལ་གྱི་རྡུལ་ཕྲན་མཚོན་ཆའི་ལྟེ་གནས་ཁང་(Hinkley Point) གི་འགྲོ་གྲོན་སོགས་ཀྱི་ཐད་རོགས་རམ་བྱེད་པའི་རེ་བ་བརྒྱབ་ཀྱི་ཡོད་པ་རེད།

གནམ་གཤིས་ཚ་དྲོད།
གནམ་གཤིས་ཚ་དྲོད་ནི་སྲིད་འཛིན་མ་ཁོ་རོན་ལགས་ཀྱི་ཕྱོགས་སྐྱོད་ཀྱི་དམིགས་འབེན་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། གོ་ལའི་ཚ་དྲོད་ཇེ་མཐོར་འགྲོ་ཡི་ཡོད་སྟབས། ཧྥ་རན་སིའི་རྒྱ་ས་ཕ་རི་སིར་གོ་ལའི་གནམ་གཤིས་ཚ་དྲོད་ཆ་སྙོམས་ཆེད་གྲོས་ཆོད་ཅིག་ཀྱང་བཞག་ཡོད་པ་དང་། རྒྱ་ནག་ནི་གནམ་གཤིས་ཚ་དྲོད་ཀྱི་གྲོས་ཆོད་དེར་རྒྱབ་སྐྱོར་བྱེད་མཁན་གཙོ་བོ་ཞིག་ཡིན་པ་རེད། ན་ནིང་ཨ་རི་གོ་ལའི་གནམ་གཤིས་ཚ་དྲོད་ཀྱི་གྲོས་ཆོད་ལས་ཕྱིར་འཐེན་བྱས་པ་ནས་བཟུང་། རྒྱ་ནག་དང་ཧྥ་རན་སི་གཉིས་མཉམ་འབྲེལ་ཐོག་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་གི་སྣེ་འཁྲིད་དེ་གོ་ལའི་ཚ་དྲོད་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ཡིན་པའི་ཁས་ལེན་བྱས་ཡོད་པ་རེད།

ཨ་རིའི་སྲིད་འཛིན་ཌོ་ནལ་ཊོམ་ཕིས་ཨ་རི་དང་པོ་ཞེས་སྲིད་ཇུས་ལག་བསྟར་བྱས་པ་དེས། རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་མང་པོ་ཞིག་ལ་ཨ་རིས་མུ་མཐུད་རྒྱལ་སྤྱི་རང་བཞིན་ཅན་གྱི་ཚོགས་སྡེ་ཁག་དང་གྲོས་ཆོད་ཁག་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་མིན་པའི་སེམས་ཁྲལ་བསླངས་ཡོད་པ་དང་། ཧྥ་རན་སི་དང་རྒྱ་ནག་གཉིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བདེ་སྲུང་ཚན་པའི་གཏན་འཇགས་ཚོགས་མི་ཡིན་པའི་ཆ་ནས། ཐེངས་འདིིའི་ཐུག་འཕྲད་ཁྲོད་ཧྥ་རྒྱ་གཉིས་མཉམ་འབྲེལ་བྱས་ཏེ། མུ་མཐུད་གོ་ལ་གཅིག་གྱུར་ཡོང་ཐབས་སུ་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་མཉམ་འབྲེལ་བྱེད་པའི་འོས་འགན་འཁུར་རྒྱུ་ཡིན་པ་རེད།

རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་ཐོག་གཅིག་ཕན་གཅིག་གྲོཊ།
དབྱིན་ཡུལ་གྱིས་འོས་བསྡུ་བྱས་སྟེ་ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས་ནས་ཕྱིར་ཐོན་པའི་གཏན་འཁེལ་བྱས་པ་ནས་བཟུང་། ཧྥ་རན་སིའི་སྲིད་འཛིན་མ་ཁོ་རོན་ལགས་ཀྱིས་ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་མཉམ་འབྲེལ་བྱ་རྒྱུ་ནི་རང་ཉིད་ཀྱི་དམིགས་འབེན་གཙོ་བོ་ཡིན་པ་གསལ་འདོན་བྱས་ཡོད་པ་དང་། འཇར་མན་གྱི་སྲིད་བློན་ལྕམ་ཨན་ཇི་ལ་མ་ཁེལ་ལགས་ཀྱིས་འཇར་མན་ནང་གཞུང་སྲིད་མཉམ་འཛིན་ཚོགས་པ་བཙུགས་རྗེས་ཡུ་རོབ་སྐྱོ་རུ་ཕྱིན་ཡོད་ཀྱང་། ད་ལྟ་ཧྥ་རན་སི་ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས་ཀྱི་མདུན་དུ་མཆོངས་སྟེ་སྣེ་འཁྲིད་བྱེད་པའི་གོམ་པ་སྤོ་ཡི་ཡོད་སྟབས། སྐུ་ཞབས་མ་ཁོ་རོན་ལགས་ཀྱིས་རྒྱ་ནག་ལ་འབྲེལ་བ་བཟུང་ནས་ཧྥ་རན་སི་རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་སྟེང་འབུད་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།
ད་ལྟ་རྒྱ་ནག་གི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ཚོང་འབྲེལ་གྱི་ཤུགས་རྐྱེན་ཨེ་ཤ་ཡ་ཙམ་མ་ཟད། ཡུ་རོབ་ལས་བརྒལ་རྒྱུ་ཡིན་པའི་ཐད་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་མང་པོ་ཞིག་གིས་དོགས་ཟོན་བྱེད་ཀྱིན་ཡོད་ཀྱང་། དེ་སྔོན་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གིས་རྒྱ་ནག་དང་ལྷན་དུ་འབྲེལ་ལམ་དེ་ཙམ་འཛིན་གྱི་མེད་སྐབས། ཧྥ་རན་སིའི་སྲིད་འཛིན་ཟུར་བ་སྐུ་ཞབས་ཆ་ལེ་སི་གྷོལ་(Charles de Gaulle)ལགས་ཀྱིས་ཕྱི་ལོ་ ༡༩༦༤ ལོར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་དང་ལྷན་དུ་རྒྱལ་ཁབ་གཉིས་བར་འབྲེལ་ལམ་མགོ་འཛུགས་བྱས་ཡོད་པ་ལྟར། ད་ལྟ་སྲིད་འཛིན་མ་ཁོ་རོན་ལགས་ཀྱིས་ཀྱང་རྒྱ་ནག་གི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ཚོང་འབྲེལ་ལ་རྒྱབ་སྐྱོར་ཡོད་པའི་རྣམ་འགྱུར་བསྟན་ཡོད་པ་དང་། པེ་ཅིན་གཞུང་གིས་ནུབ་ཕྱོགས་སྲིད་གཞུང་ཁག་གི་ཁྲོད་ཧྥ་རན་སི་ནི་རྒྱ་ནག་གི་ཚོང་རོགས་ཡག་ཤོས་ཤིག་ཆགས་ཐུབ་པའི་རེ་བ་བརྒྱབ་ཀྱི་ཡོད་འདུག
